## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PeplinLabs
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/i.l.osipenko/CLionProjects/PeplinLabs/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target PeplinLabs


#############################################
# Order-only phony target for PeplinLabs

build cmake_object_order_depends_target_PeplinLabs: phony || CMakeFiles/PeplinLabs.dir

build CMakeFiles/PeplinLabs.dir/mandelbrot.cpp.o: CXX_COMPILER__PeplinLabs_Debug /Users/i.l.osipenko/CLionProjects/PeplinLabs/mandelbrot.cpp || cmake_object_order_depends_target_PeplinLabs
  DEP_FILE = CMakeFiles/PeplinLabs.dir/mandelbrot.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -mmacosx-version-min=14.6 -std=gnu++2b
  OBJECT_DIR = CMakeFiles/PeplinLabs.dir
  OBJECT_FILE_DIR = CMakeFiles/PeplinLabs.dir

build CMakeFiles/PeplinLabs.dir/monte_carlo.cpp.o: CXX_COMPILER__PeplinLabs_Debug /Users/i.l.osipenko/CLionProjects/PeplinLabs/monte_carlo.cpp || cmake_object_order_depends_target_PeplinLabs
  DEP_FILE = CMakeFiles/PeplinLabs.dir/monte_carlo.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -mmacosx-version-min=14.6 -std=gnu++2b
  OBJECT_DIR = CMakeFiles/PeplinLabs.dir
  OBJECT_FILE_DIR = CMakeFiles/PeplinLabs.dir

build CMakeFiles/PeplinLabs.dir/second_task.cpp.o: CXX_COMPILER__PeplinLabs_Debug /Users/i.l.osipenko/CLionProjects/PeplinLabs/second_task.cpp || cmake_object_order_depends_target_PeplinLabs
  DEP_FILE = CMakeFiles/PeplinLabs.dir/second_task.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -mmacosx-version-min=14.6 -std=gnu++2b
  OBJECT_DIR = CMakeFiles/PeplinLabs.dir
  OBJECT_FILE_DIR = CMakeFiles/PeplinLabs.dir

build CMakeFiles/PeplinLabs.dir/my_rand.cpp.o: CXX_COMPILER__PeplinLabs_Debug /Users/i.l.osipenko/CLionProjects/PeplinLabs/my_rand.cpp || cmake_object_order_depends_target_PeplinLabs
  DEP_FILE = CMakeFiles/PeplinLabs.dir/my_rand.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -mmacosx-version-min=14.6 -std=gnu++2b
  OBJECT_DIR = CMakeFiles/PeplinLabs.dir
  OBJECT_FILE_DIR = CMakeFiles/PeplinLabs.dir

build CMakeFiles/PeplinLabs.dir/pth_ll_rwl.cpp.o: CXX_COMPILER__PeplinLabs_Debug /Users/i.l.osipenko/CLionProjects/PeplinLabs/pth_ll_rwl.cpp || cmake_object_order_depends_target_PeplinLabs
  DEP_FILE = CMakeFiles/PeplinLabs.dir/pth_ll_rwl.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -mmacosx-version-min=14.6 -std=gnu++2b
  OBJECT_DIR = CMakeFiles/PeplinLabs.dir
  OBJECT_FILE_DIR = CMakeFiles/PeplinLabs.dir


# =============================================================================
# Link build statements for EXECUTABLE target PeplinLabs


#############################################
# Link the executable PeplinLabs

build PeplinLabs: CXX_EXECUTABLE_LINKER__PeplinLabs_Debug CMakeFiles/PeplinLabs.dir/mandelbrot.cpp.o CMakeFiles/PeplinLabs.dir/monte_carlo.cpp.o CMakeFiles/PeplinLabs.dir/second_task.cpp.o CMakeFiles/PeplinLabs.dir/my_rand.cpp.o CMakeFiles/PeplinLabs.dir/pth_ll_rwl.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -mmacosx-version-min=14.6
  OBJECT_DIR = CMakeFiles/PeplinLabs.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = PeplinLabs
  TARGET_PDB = PeplinLabs.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/i.l.osipenko/CLionProjects/PeplinLabs/cmake-build-debug && /private/var/folders/d2/mwp8t_5d5sz5_3pvvcd2l89r0000gq/T/AppTranslocation/79FA06E0-E205-44EF-BD83-FDA1DC15E2FA/d/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/i.l.osipenko/CLionProjects/PeplinLabs/cmake-build-debug && /private/var/folders/d2/mwp8t_5d5sz5_3pvvcd2l89r0000gq/T/AppTranslocation/79FA06E0-E205-44EF-BD83-FDA1DC15E2FA/d/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/i.l.osipenko/CLionProjects/PeplinLabs -B/Users/i.l.osipenko/CLionProjects/PeplinLabs/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/i.l.osipenko/CLionProjects/PeplinLabs/cmake-build-debug

build all: phony PeplinLabs

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /private/var/folders/d2/mwp8t_5d5sz5_3pvvcd2l89r0000gq/T/AppTranslocation/79FA06E0-E205-44EF-BD83-FDA1DC15E2FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /private/var/folders/d2/mwp8t_5d5sz5_3pvvcd2l89r0000gq/T/AppTranslocation/79FA06E0-E205-44EF-BD83-FDA1DC15E2FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /private/var/folders/d2/mwp8t_5d5sz5_3pvvcd2l89r0000gq/T/AppTranslocation/79FA06E0-E205-44EF-BD83-FDA1DC15E2FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /private/var/folders/d2/mwp8t_5d5sz5_3pvvcd2l89r0000gq/T/AppTranslocation/79FA06E0-E205-44EF-BD83-FDA1DC15E2FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /private/var/folders/d2/mwp8t_5d5sz5_3pvvcd2l89r0000gq/T/AppTranslocation/79FA06E0-E205-44EF-BD83-FDA1DC15E2FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /private/var/folders/d2/mwp8t_5d5sz5_3pvvcd2l89r0000gq/T/AppTranslocation/79FA06E0-E205-44EF-BD83-FDA1DC15E2FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /private/var/folders/d2/mwp8t_5d5sz5_3pvvcd2l89r0000gq/T/AppTranslocation/79FA06E0-E205-44EF-BD83-FDA1DC15E2FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /private/var/folders/d2/mwp8t_5d5sz5_3pvvcd2l89r0000gq/T/AppTranslocation/79FA06E0-E205-44EF-BD83-FDA1DC15E2FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /private/var/folders/d2/mwp8t_5d5sz5_3pvvcd2l89r0000gq/T/AppTranslocation/79FA06E0-E205-44EF-BD83-FDA1DC15E2FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /private/var/folders/d2/mwp8t_5d5sz5_3pvvcd2l89r0000gq/T/AppTranslocation/79FA06E0-E205-44EF-BD83-FDA1DC15E2FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /private/var/folders/d2/mwp8t_5d5sz5_3pvvcd2l89r0000gq/T/AppTranslocation/79FA06E0-E205-44EF-BD83-FDA1DC15E2FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /private/var/folders/d2/mwp8t_5d5sz5_3pvvcd2l89r0000gq/T/AppTranslocation/79FA06E0-E205-44EF-BD83-FDA1DC15E2FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /private/var/folders/d2/mwp8t_5d5sz5_3pvvcd2l89r0000gq/T/AppTranslocation/79FA06E0-E205-44EF-BD83-FDA1DC15E2FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /private/var/folders/d2/mwp8t_5d5sz5_3pvvcd2l89r0000gq/T/AppTranslocation/79FA06E0-E205-44EF-BD83-FDA1DC15E2FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /private/var/folders/d2/mwp8t_5d5sz5_3pvvcd2l89r0000gq/T/AppTranslocation/79FA06E0-E205-44EF-BD83-FDA1DC15E2FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /private/var/folders/d2/mwp8t_5d5sz5_3pvvcd2l89r0000gq/T/AppTranslocation/79FA06E0-E205-44EF-BD83-FDA1DC15E2FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /private/var/folders/d2/mwp8t_5d5sz5_3pvvcd2l89r0000gq/T/AppTranslocation/79FA06E0-E205-44EF-BD83-FDA1DC15E2FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /private/var/folders/d2/mwp8t_5d5sz5_3pvvcd2l89r0000gq/T/AppTranslocation/79FA06E0-E205-44EF-BD83-FDA1DC15E2FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /private/var/folders/d2/mwp8t_5d5sz5_3pvvcd2l89r0000gq/T/AppTranslocation/79FA06E0-E205-44EF-BD83-FDA1DC15E2FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /private/var/folders/d2/mwp8t_5d5sz5_3pvvcd2l89r0000gq/T/AppTranslocation/79FA06E0-E205-44EF-BD83-FDA1DC15E2FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /private/var/folders/d2/mwp8t_5d5sz5_3pvvcd2l89r0000gq/T/AppTranslocation/79FA06E0-E205-44EF-BD83-FDA1DC15E2FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /private/var/folders/d2/mwp8t_5d5sz5_3pvvcd2l89r0000gq/T/AppTranslocation/79FA06E0-E205-44EF-BD83-FDA1DC15E2FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /private/var/folders/d2/mwp8t_5d5sz5_3pvvcd2l89r0000gq/T/AppTranslocation/79FA06E0-E205-44EF-BD83-FDA1DC15E2FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /private/var/folders/d2/mwp8t_5d5sz5_3pvvcd2l89r0000gq/T/AppTranslocation/79FA06E0-E205-44EF-BD83-FDA1DC15E2FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /private/var/folders/d2/mwp8t_5d5sz5_3pvvcd2l89r0000gq/T/AppTranslocation/79FA06E0-E205-44EF-BD83-FDA1DC15E2FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /private/var/folders/d2/mwp8t_5d5sz5_3pvvcd2l89r0000gq/T/AppTranslocation/79FA06E0-E205-44EF-BD83-FDA1DC15E2FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /private/var/folders/d2/mwp8t_5d5sz5_3pvvcd2l89r0000gq/T/AppTranslocation/79FA06E0-E205-44EF-BD83-FDA1DC15E2FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /private/var/folders/d2/mwp8t_5d5sz5_3pvvcd2l89r0000gq/T/AppTranslocation/79FA06E0-E205-44EF-BD83-FDA1DC15E2FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /private/var/folders/d2/mwp8t_5d5sz5_3pvvcd2l89r0000gq/T/AppTranslocation/79FA06E0-E205-44EF-BD83-FDA1DC15E2FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /private/var/folders/d2/mwp8t_5d5sz5_3pvvcd2l89r0000gq/T/AppTranslocation/79FA06E0-E205-44EF-BD83-FDA1DC15E2FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /private/var/folders/d2/mwp8t_5d5sz5_3pvvcd2l89r0000gq/T/AppTranslocation/79FA06E0-E205-44EF-BD83-FDA1DC15E2FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /private/var/folders/d2/mwp8t_5d5sz5_3pvvcd2l89r0000gq/T/AppTranslocation/79FA06E0-E205-44EF-BD83-FDA1DC15E2FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /private/var/folders/d2/mwp8t_5d5sz5_3pvvcd2l89r0000gq/T/AppTranslocation/79FA06E0-E205-44EF-BD83-FDA1DC15E2FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /private/var/folders/d2/mwp8t_5d5sz5_3pvvcd2l89r0000gq/T/AppTranslocation/79FA06E0-E205-44EF-BD83-FDA1DC15E2FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /private/var/folders/d2/mwp8t_5d5sz5_3pvvcd2l89r0000gq/T/AppTranslocation/79FA06E0-E205-44EF-BD83-FDA1DC15E2FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /private/var/folders/d2/mwp8t_5d5sz5_3pvvcd2l89r0000gq/T/AppTranslocation/79FA06E0-E205-44EF-BD83-FDA1DC15E2FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /private/var/folders/d2/mwp8t_5d5sz5_3pvvcd2l89r0000gq/T/AppTranslocation/79FA06E0-E205-44EF-BD83-FDA1DC15E2FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /private/var/folders/d2/mwp8t_5d5sz5_3pvvcd2l89r0000gq/T/AppTranslocation/79FA06E0-E205-44EF-BD83-FDA1DC15E2FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /private/var/folders/d2/mwp8t_5d5sz5_3pvvcd2l89r0000gq/T/AppTranslocation/79FA06E0-E205-44EF-BD83-FDA1DC15E2FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /private/var/folders/d2/mwp8t_5d5sz5_3pvvcd2l89r0000gq/T/AppTranslocation/79FA06E0-E205-44EF-BD83-FDA1DC15E2FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /private/var/folders/d2/mwp8t_5d5sz5_3pvvcd2l89r0000gq/T/AppTranslocation/79FA06E0-E205-44EF-BD83-FDA1DC15E2FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /private/var/folders/d2/mwp8t_5d5sz5_3pvvcd2l89r0000gq/T/AppTranslocation/79FA06E0-E205-44EF-BD83-FDA1DC15E2FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
